# example-microservices-project

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/bayu/: ApiGatewayApplication.java  App.java
api-gateway/src/main/resources/: application.properties
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/bayu/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/bayu/: DiscoveryServerApplication.java
discovery-server/src/test/java/org/bayu/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/java/org/bayu/: App.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/java/com/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/productservice/model/: Product.java
product-service/src/main/java/com/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
src/test/java/org/bayu/: AppTest.java
(+1 files in other folders)
